REDIS_HOST=gql-redis-container
REDIS_PORT=6379
REDIS_EXPIRATION=120

PORT=4000

OMDB_API_NAME=omdbapi
OMDB_API_KEY=your-api-key-here
OMDB_API_URL=http://www.omdbapi.com

AUTH0_CLIENT_ID=your-client-id-here
AUTH0_DOMAIN=your-domain-here
AUTH0_CLIENT_SECRET=your-client-secret-here

